{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ES2023"
    ],
    "types": ["vitest/globals"],
  },
  "typeAcquisition": {
    "include": [
      "vitest"
    ]
  },
  "types": [
    "node",
  ],
}