{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "module": "ESNext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "vitest/globals",
      "vitest/jsdom",
      "@vitest/browser/matchers",
      "@vitest/browser/providers/playwright"
    ],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "typeAcquisition": {
    "include": [
      "vitest"
    ]
  },
  "types": [
    "node",
  ],
  "exclude": ["node_modules"],
}